<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webpack learning</title>
</head>
<body>
    <div id="anchor"></div>
    <a href="#">Click me</a>
    <script src="builds/bundle.js"></script>
</body>
</html>